/**
 * Массив с загаданными цифрами
 * @var {Array}
 */
let number;
/**
 * Число - количество попыток, которые пользователь уже совершил.
 * @var {int}
 */
let attempts;

/** Начинаем игру. */
startGame();

/**
 * Функция запускает игру "Быки и коровы".
 */
function startGame() {
  // Инициализируем переменные для игры.
  resetGame();

  // Запускаем бесконечный цикл.
  while (true) {
    // Получаем от пользователя 4 цифры.
    const guess = prompt('Попробуйте отгадать 4 разных целых положительных цифры, загаданных компьютером.\n' +
      'Можете ввести -1 если хотите закончить игру.');

    // Проверяем не захотел ли пользователь выйти из игры, если захотел, прощаемся и выходим.
    if (guess === '-1') {
      return alert('Игра завершена.');
    }

    // Проверяем не ввел ли пользовтель некорректные данные.
    if (!validation(guess)) {
      // Если данные были некорректны, сообщаем об этом и начинаем новую итерацию.
      alert('Необходимо ввести 4 целых положительных цифры.');
      continue;
    }

    // Если мы дошли до этого момента, значит пользователь ввел правильное значение,
    // прибавляем к попыткам пользователя единицу.
    attempts++;

    // Получаем результат от проверки ответа пользователя.
    const result = checkGuess(guess);

    // Если при проверки цифр мы не получили 4-ех быков, значит пользователь не отгадал все цифры.
    if (result[0] !== 4) {
      // Сообщаем количество быков и коров.
      alert(`Быки: ${result[0]}. Коровы: ${result[1]}`);
      // Начинаем новую итерацию.
      continue;
    }

    // Если мы не начали новую итерацию в ветвлении выше, значит пользователь угадал все цифры.
    alert(`Поздравляем! Вы угадали все цифры. Кол-во попыток: ${attempts}.`);
    // Спрашиваем не хочет ли пользователь сыграть еще раз в эту игру.
    if (!confirm('Хотите сыграть еще раз?')) {
      // Если не хочет - выходим из функции.
      return alert('До свидания');
    }

    // Если пользователь захотел сыграть еще раз в эту игру, то снова инициализируем переменные
    // и пойдет новая итерация, игра продолжится.
    resetGame();
  }
}

/**
 * Функция инициализирует игру - ставит все переменные в начальные значения, а именно переменные attempts в 0 и number
 * в массив из 4 случайных не повторяющихся чисел.
 */
function resetGame() {
  // Количество попыток устанавливаем в 0.
  attempts = 0;
  // Массив с загаданными цифрами пока оставим пустым, ниже его заполним.
  number = [];

  // Заполняем в массив number 4 неповторяющихся цифры [0, 9].
  // Цикл будет выполняться пока массив number будет длиной меньше 4 значений.
  while (number.length < 4) {
    // Получаем случайную цифру [0, 9].
    const part = Math.floor(Math.random() * 10);
    // Если при мы не нашли в массиве number нашего случайной цифры part, то записываем ее.
    if (!number.includes(part)) {
      number.push(part);
    }
  }
}

/**
 * Функция осуществляет проверку переданного ей значения.
 * @param {string} guess Строка что ввел пользователь.
 * @returns {boolean} Если в этом аргументе будут 4 целых положительных цифры, тогда функция вернет true, иначе false.
 */
function validation(guess) {
  // Получаем массив со строками содержащими по одному символу из строки что ввел пользователь.
  const guessLiterals = guess.split('');

  // Если символов не 4 сообщаем что валидация не пройдена.
  if (guessLiterals.length !== 4) {
    return false;
  }

  // Если любой из символов не целая цифра - сообщаем что валидация не пройдена.
  for (let i = 0; i < guessLiterals.length; i++) {
    if (!Number.isInteger(+guessLiterals[i])) {
      return false;
    }
  }

  // Если все ок, сообщаем что то что ввел пользователь успешно прошло проверку.
  return true;
}

/**
 * Функция принимает строку из 4-х символов чисел и проверяет ее на совпадение загаданных цифр и их местоположения.
 * @param {string} guess Строка с 4-мя цифрами что ввел пользователь.
 * @returns {number[]} Возвращает массив с двумя индексами 0 (количество быков) и 1 (количество коров).
 */
function checkGuess(guess) {
  // Массив результата, который вернем из функции.
  // В result[0] - будут храниться быки, а в result[1] - коровы.
  const result = [0, 0];
  // Получаем массив со строками содержащими по одному символу из строки что ввел пользователь.
  const guessLiterals = guess.split('');

  // У нас всего 4 цифры которые надо проверить, поэтому запускаем цикл на 4 итерации.
  for (let i = 0; i < guessLiterals.length; i++) {
    // Получаем одну цифру в виде строки из массива строк с цифрами что ввел пользователь, превращаем в цифру.
    const num = parseInt(guessLiterals[i]);

    // Если пользователь отгадал и цифру и местоположение, добавляем единицу к быкам,
    // если пользователь отгадал только цифру, добавляем единицу к коровам.
    if (num === number[i]) {
      result[0]++;
    } else if (number.includes(num)) {
      result[1]++;
    }
  }

  // Возвращаем результат.
  return result;
}
